app-a=
eureka.client.serviceUrl.defaultZone=http://jorian:123456@localhost:8686/eureka
ignoredServices='*'
path=/u/**
routes=
server.port=9089
serviceId=provider-user
spring.application.name=gateway-zuul
zuul.ignoredServices=*
zuul.routes.app-a.path=/u/**
zuul.routes.app-a.serviceId=provider-user
