eureka.client.serviceUrl.defaultZone=http://jorian:123456@localhost:8686/eureka
mybatis.type-aliases-package=com.bdqn
server.port=7901
spring.application.name=provider-user
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost:3306/itripdb?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.main.allow-bean-definition-overriding=true
